# Daily-Quote-Manager

./: .gitignore  DailyQuoteManager.sln  SimpleCRUDWebApp.sln
SimpleCRUDWebApp.Application/: DailyQuoteManager.Application.csproj  SimpleCRUDWebApp.Application.csproj
SimpleCRUDWebApp.Application/CommandQueries-User/: Class1.cs
SimpleCRUDWebApp.Application/Common/Interfaces/: IApplicationDbContext.cs
SimpleCRUDWebApp.Application/Common/Mapping/: BaseMappingProfiles.cs
SimpleCRUDWebApp.Application/Common/Responses/: AuthResponseDto.cs  Response.cs  TokenResponseDto.cs
SimpleCRUDWebApp.Application/Common/Validators/: QuotesValidor.cs  ValidationResult.cs
SimpleCRUDWebApp.Application/Contracts/Persistence/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SimpleCRUDWebApp.Application/DTOs/: UserDto.cs
SimpleCRUDWebApp.Application/DependencyInjections/: ApplicationServiceRegistration.cs
SimpleCRUDWebApp.Application/Interfaces/Auth/: IAuthService.cs  IPasswordHasherService.cs  IRefreshTokenService.cs  ITokenService.cs
SimpleCRUDWebApp.Application/Interfaces/Quote/: IQuoteService.cs
SimpleCRUDWebApp.Application/Interfaces/UserManagement/: IAccountManagementService.cs  IUserService.cs
SimpleCRUDWebApp.Application/Services/: AccountManagementService.cs  AuthService.cs  PasswordHasherService.cs  QuoteService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
SimpleCRUDWebApp.Application/Services/Auth/: AuthService.cs  PasswordHasherService.cs  RefreshTokenService.cs  TokenService.cs
SimpleCRUDWebApp.Application/Services/Contracts/: IAccountManagementService.cs  IAuthService.cs  IPasswordHasherService.cs  IQuoteService.cs  ITokenService.cs  IUserService.cs
SimpleCRUDWebApp.Application/Services/Interfaces/: IAccountManagementService.cs  IAuthService.cs  IPasswordHasherService.cs  IQuoteService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
SimpleCRUDWebApp.Application/Services/Quote/: QuoteService.cs
SimpleCRUDWebApp.Application/Services/UserManagement/: AccountManagementService.cs  UserService.cs
SimpleCRUDWebApp.Client/: DailyQuoteManager.Client.csproj  Program.cs  package-lock.json
SimpleCRUDWebApp.Client/Common/Constants/: RoleConstants.cs
SimpleCRUDWebApp.Client/Common/Events/: CookieEvents.cs
SimpleCRUDWebApp.Client/Common/Responses/: AuthResponseDto.cs  Response.cs  TokenResponseDto.cs
SimpleCRUDWebApp.Client/Components/: App.razor  Routes.razor  _Imports.razor
SimpleCRUDWebApp.Client/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
SimpleCRUDWebApp.Client/Components/Pages/: Home.razor
SimpleCRUDWebApp.Client/DTOs/Quotes/: QuotesOutputDto.cs
SimpleCRUDWebApp.Client/DependencyInjections/: ClientServiceRegistration.cs  DependencyInjection.cs
SimpleCRUDWebApp.Client/InterfacesClient/Auth/: IAPIClientService.cs  IAuthClientService.cs  ICookieClientService.cs  IRefreshTokenClientService.cs  ITestAuthClientService.cs  ITokenClientService.cs
SimpleCRUDWebApp.Client/InterfacesClient/Quote/: IQuoteClientService.cs
SimpleCRUDWebApp.Client/InterfacesClient/UserManagement/: IAccountManagementClientService.cs  IUserClientService.cs
SimpleCRUDWebApp.Client/Properties/: launchSettings.json
SimpleCRUDWebApp.Client/Security/: CustomAuthStateProvider.cs  JWTAuthenticationCookieHandler.cs  JWTAuthenticationHandler.cs  JwtHttpMessageHandler.cs
SimpleCRUDWebApp.Client/Services/: AccountManagementClientService.cs  AuthClientService.cs  QuoteClientService.cs  SnackbarService.cs  TokenClientService.cs  UserClientService.cs
SimpleCRUDWebApp.Client/Services/Contracts/: IAccountManagementClientService.cs  IAuthClientService.cs  IQuoteClientService.cs  ISnackbarService.cs  ITokenClientService.cs  IUserClientService.cs
SimpleCRUDWebApp.Client/ServicesClient/Auth/: APIClientService.cs  AuthClientService.cs  CookieClientService.cs  RefreshTokenClientService.cs  TestAuthClientService.cs  TestClientService.cs  TokenClientService.cs
SimpleCRUDWebApp.Client/ServicesClient/Quote/: QuoteClientService.cs
SimpleCRUDWebApp.Client/Shared/: Loader.razor
SimpleCRUDWebApp.Client/Utilities/: ShowPasswordUtil.cs
SimpleCRUDWebApp.Client/wwwroot/: output.css
SimpleCRUDWebApp.Infastructure/: DailyQuoteManager.Infrastructure.csproj  SimpleCRUDWebApp.Infastructure.csproj  appsettings.json
SimpleCRUDWebApp.Infastructure/Configurations/: ApplicationUserConfig.cs  DailyQuoteConfig.cs  FavoriteQuoteConfig.cs  QuoteConfig.cs  RefreshTokenConfig.cs  UserConfiguration.cs
SimpleCRUDWebApp.Infastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SimpleCRUDWebApp.Infastructure/DependencyInjections/: DependencyInjection.cs  RepositoryInjection.cs
SimpleCRUDWebApp.Infastructure/DependencyInjects/: DependencyInject.cs
SimpleCRUDWebApp.Infastructure/Extensions/: AuthenticationServiceExtensions.cs
SimpleCRUDWebApp.Infastructure/Interceptors/: AuditInterceptor.cs
SimpleCRUDWebApp.Infastructure/Middleware/: ExceptionMiddleware.cs  SwaggerGenAuth.cs
SimpleCRUDWebApp.Infastructure/Middlewares/: ExceptionMiddleware.cs
SimpleCRUDWebApp.Infastructure/Migrations/: 20250605041819_InitialCreate.Designer.cs  20250605041819_InitialCreate.cs  20250618145554_AddRefreshTokenFields.Designer.cs  20250618145554_AddRefreshTokenFields.cs  AppDbContextModelSnapshot.cs
SimpleCRUDWebApp.Infastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SimpleCRUDWebApp.Infastructure/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
SimpleCRUDWebApp.Infastructure/Services/: AuthService.cs
SimpleCRUDWebApp.Server/: DailyQuoteManager.Api.csproj  DailyQuoteManager.Api.http  Program.cs  README.md  SimpleCRUDWebApp.Api.csproj  SimpleCRUDWebApp.Presentation.http  SimpleCRUDWebApp.Server.csproj  Startup.cs  appsettings.json
SimpleCRUDWebApp.Server/Controllers/: AuthController.cs  UserController.cs
SimpleCRUDWebApp.Server/Middleware/: ExceptionMiddleware.cs  SwaggerGenAuth.cs
SimpleCRUDWebApp.Server/Properties/: launchSettings.json
(+87 files in other folders)
