<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyQuoteManager.Persistence\DailyQuoteManager.Persistence.csproj" />
    <ProjectReference Include="..\SimpleCRUDWebApp.Application\DailyQuoteManager.Application.csproj" />
    <ProjectReference Include="..\SimpleCRUDWebApp.Infastructure\DailyQuoteManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
