<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	 
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCRUDWebApp.Domain\DailyQuoteManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Responses\" />
    <Folder Include="DTOs\Auth\Login\" />
    <Folder Include="DTOs\Auth\ChangePassword\" />
    <Folder Include="DTOs\Auth\RefreshToken\" />
    <Folder Include="DTOs\Auth\Register\" />
  </ItemGroup>

</Project>
