<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	 
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCRUDWebApp.Domain\SimpleCRUDWebApp.Domain.csproj" />
  </ItemGroup>

</Project>
