<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandQueries-User\" />
    <Folder Include="Common-Interfaces\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
