<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyQuoteManager.Persistence\DailyQuoteManager.Persistence.csproj" />
    <ProjectReference Include="..\SimpleCRUDWebApp.Application\DailyQuoteManager.Application.csproj" />
    <ProjectReference Include="..\SimpleCRUDWebApp.Domain\DailyQuoteManager.Domain.csproj" />
  </ItemGroup>
</Project>
